# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    server {
        # set the root directory for the server (we need to copy our
        # application files here)
        root /usr/share/nginx/html;

        
        index index.html;

        # specify the configuration for the '/' location
        location / {
           
            try_files $uri $uri/ /index.html;
        }

        location /api/v1 {
            proxy_pass http://std-cont:8080/api/v1;  
            
        }

       

    }
}   